upstream ${PROJECT_NAME} {
    server backend:8000;
}

server {
	listen 80;
    listen [::]:80;

	server_name ${PROXY_HOST} www.${PROXY_HOST};
    return 301 https://${PROXY_HOST}$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.${PROXY_HOST};
    return 301 https://${PROXY_HOST}$request_uri;

    ssl_certificate     /usr/src/${PROJECT_NAME}/ssl/${PROXY_HOST}.crt;
    ssl_certificate_key /usr/src/${PROJECT_NAME}/ssl/${PROXY_HOST}.key;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${PROXY_HOST};

    ssl_certificate     /usr/src/${PROJECT_NAME}/ssl/${PROXY_HOST}.crt;
    ssl_certificate_key /usr/src/${PROJECT_NAME}/ssl/${PROXY_HOST}.key;

    location / {
        proxy_pass http://${PROJECT_NAME};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /static {
        alias /usr/src/${PROJECT_NAME}/static;
    }
    location /media {
        alias /usr/src/${PROJECT_NAME}/media;
    }
}
