upstream panda {
    server backend:8000;
}

server {

	listen 80;
    listen [::]:80;

	server_name dev.local;

    return 301 https://dev.local;

}

server {

    listen 443 ssl;
    listen [::]:443 ssl;

    # The host name to respond to
    server_name dev.local;

    ssl_certificate     /usr/src/panda/ssl/dev.local.crt;
    ssl_certificate_key /usr/src/panda/ssl/dev.local.key;

    location / {
        proxy_pass https://panda;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /static {
        alias /usr/src/panda/static;
    }

}
